name: Frontend CI Deployment
on: 
  push:
    branches: 
      - main
    paths:
      - 'frontend/**.vue'
      - 'frontend/**.ts'
  pull_request:
    branches: 
      - main
    paths:
      - 'frontend/**.vue'
      - 'frontend/**.ts'

jobs:
  Build-Fronted:
    runs-on: self-hosted
    defaults:
      run:
        working-directory: /var/www/vuetodo/frontend
    steps:
      - name: Checkout 
        uses: actions/checkout@v2

      - name: Set up node 
        uses: actions/setup-node@v2

      - name: Pull changes from npm
        run: npm install

      - name: Run tests
        run: npm run test

      - name: Build frontend
        run: npm run build
