name: Backend CI Deployment
on: [push]
jobs:
  Build-Backend:
    runs-on: self-hosted
    defaults:
      run:
        working-directory: /var/www/vuetodo/backend
    steps:
      - name: Checkout to main
        run: git checkout main
      - name: Pull changes
        run: git pull
      - name: Stop process 
        run: pm2 stop index.js
      - name: Start process
        run: pm2 start index.js

