name: Frontend CI testing
on: 
  push:
    paths:
      - '**/**.vue'
      - '**/**.ts'
  pull_request:
    paths:
      - '**/**.vue'
      - '**/**.ts'
jobs:
  Test-Frontend:
    runs-on: self-hosted
    steps:
      - name: Checkout 
        uses: actions/checkout@v2

      - name: Set up node 
        uses: actions/setup-node@v2

      - name: Pull changes from npm
        run: npm install

      - name: Lint files
        run: npm run lint

      - name: Run tests
        run: npm run test:unit
